.barPercent {
  display: flex;
  align-items: center;
  width: 880px;
  padding: 40px 0 32px;
  .bar-bd {
    position: relative;
    width: 690px;
    height: 16px;
    background: #e9e9e9;
    .bar-value {
      width: 530px;
      height: 16px;
      font-size: 24px;
      background: #fcc644;
    }
    .bar-mask {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 8px;
      background-image: url('~@/assets/images/report/bar_kedu.png');
      background-size: 100%;
    }
    .flag {
      position: absolute;
      bottom: 0;
      left: 90%;
      width: 24px;
      height: 40px;
      background-image: url('~@/assets/images/report/bar_flag.png');
      background-size: 100%;
    }
    .flag-txt {
      position: absolute;
      top: -28px;
      right: 10%;
      color: #000000;
      font-weight: 600;
      font-size: 14px;
      line-height: 26px;
    }
  }
  .value {
    margin-left: 35px;
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    .big {
      color: #000000;
      font-weight: bold;
      font-size: 24px;
      font-family: DINAlternate-Bold, DINAlternate;
      line-height: 26px;
    }
  }
}
