.preferenceBox {
  padding: 40px 0;
}
.preference-img {
  position: relative;
  width: 429px;
  height: 360px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100%;
  &.A {
    background-image: url('~@/assets/images/report/preference_Auditory.png');
  }
  &.K {
    background-image: url('~@/assets/images/report/preference_Kinesthetic.png');
  }
  &.V {
    background-image: url('~@/assets/images/report/preference_Visual.png');
  }
  &.R {
    background-image: url('~@/assets/images/report/preference_Writing.png');
  }
  &.M {
    background-image: url('~@/assets/images/report/preference_Multimodal.png');
  }
}
