.wraper {
  padding: 40px 0;
  .wrap {
    height: 260px;
    background-color: #fff;

    .title2 {
      text-align: center;

      span {
        display: inline-block;
        padding: 10px 24px;
        font-weight: 600;
        font-size: 16px;
        color: #000;
        line-height: 20px;
        text-align: center;
        background: rgba(68, 185, 121, 0.1);
        border-radius: 10px;
      }
    }

    .area {
      position: relative;
      height: 150px;
      margin: 30px 0;

      .back1 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .blank-wrap {
        position: absolute;
        left: 10px;
        bottom: 0;
        right: 10px;
        top: 0;
        z-index: 2;
        overflow: hidden;
      }

      .blank {
        position: absolute;
        left: 65%;
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 150px;
        background-color: #fff;
      }

      .back2 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
      }

      .markLine-wrap {
        position: absolute;
        left: 10px;
        bottom: 0;
        right: 10px;
        top: 0;
        z-index: 4;

        .markLine {
          position: absolute;
          bottom: 4px;
          z-index: 4;
          width: 2px;
          height: 60px;
          background-color: #44b979;

          &::after {
            position: absolute;
            bottom: 0;
            left: -7px;
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent transparent #44b979;
            content: '';
          }

          img {
            position: absolute;
            bottom: 30px;
            left: -25px;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #daf1e4;
            border-radius: 25px;
          }

          .desc {
            position: absolute;
            left: -69px;
            bottom: -32px;
            width: 140px;
            font-size: 16px;
            color: #000;
            letter-spacing: 0;
            text-align: center;
            line-height: 22px;
          }
        }
      }
    }
  }
}
