
.wrap{
  padding: 40px 0;
}
.chart-wrap {
  width: 480px;
  height: 480px;
  margin: 0px auto 0px;
}
.chart {
  position: relative;
  height: 100%;
}

.zIndex1 {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.zIndex2 {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
  width: 420px;
  height: 420px;
}

.zIndex3 {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 3;
  width: 420px;
  height: 420px;
}

.zIndex4 {
  position: absolute;
  right: 0;
  bottom: 30px;
  left: 0;
  z-index: 4;
  width: 210px;
  height: 210px;
  margin: auto;
}

.zIndex5 {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 4;
  width: 480px;
  height: 480px;
}

.zIndex6 {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: auto;
  color: #1e1e1e;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border-radius: 50px;
  transform: translateY(-50%);

  b {
    color: #44b979;
    font-size: 28px;
  }
}

.footer{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #1E1E1E;
  line-height: 22px;
  text-align: center;
}
