.box-pic1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  .left{
    flex:1;
    .top{
      font-size: 24px;
      font-weight: 400;
      color: #1E1E1E;
      line-height: 33px;
      margin-bottom: 20px;
    }
    .bottom{
      font-size: 16px;
      font-weight: 400;
      color: #1E1E1E;
      line-height: 26px;
    }
  }
  .right{
    margin-left: 65px;
    height: 150px;
    width: 225px;
    border-radius: 10px;
  }
}

.box-wrap{
  padding-top: 40px;
  .box-pic2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F6F6F6;
    border-radius: 4px;
    padding: 30px;
    .left{
      flex:1;
      .top{
        font-size: 24px;
        font-weight: 600;
        color: #1E1E1E;
        line-height: 32px;
        margin-bottom: 20px;
      }
      .bottom{
        font-size: 16px;
        font-weight: 400;
        color: #1E1E1E;
        line-height: 26px;
      }
    }
    .right{
      margin-left: 65px;
      height: 130px;
      width: 130px;
      border-radius: 50%;
    }
  }
}
