.text {
  font-size: 50px;
  color: green;
  padding-bottom: 200px;
  background-color: pink;
}

.pic {
  padding-bottom: 100px;
}

.div {
  height: 100px;
  background: black;
}

.div {
  height: 300px;
  background: blue;
}

.container {
  width: 880px;
  padding: 0 60px;
  box-sizing: content-box;
  margin: 0 auto;
  background-color: #fff;
}
