.wrapper {
    margin-bottom: 60px;
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 600;
    color: #1e1e1e;

    .title {
        padding: 0 20px;
    }

    .img {
        height: 20px;
    }
}

.content {
    padding: 15px 20px;
    background-color: #f6f6f6;
    border-radius: 4px;
    font-size: 14px;
    color: #7c7c7c;
    line-height: 24px;
    text-indent: 2em;

    .text {
        padding: 5px 0;
    }
}