.chart-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 75px 30px 60px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;

    .title {
      color: #1e1e1e;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }

    .legend-container {
      display: flex;
      align-items: center;

      .legend-item {
        display: flex;
        align-items: center;

        &:not(:first-child) {
          margin-left: 30px;
        }

        .dot {
          width: 12px;
          height: 12px;
          margin-right: 10px;
          border-radius: 50%;
        }

        .text {
          color: #272727;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }

  .scores-container {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;

    .scores-item {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .label-container {
        width: 170px;
        margin-right: 18px;
        text-align: right;

        .label-text {
          color: #272727;
          font-weight: 600;
          font-size: 16px;
          line-height: 18px;
        }

        .diff-num-text {
          font-weight: 600;
          font-size: 20px;
          line-height: 28px;

          &.c-green {
            color: #44b979;
          }

          &.c-orange {
            color: #f88558;
          }
        }
      }

      .vals {
        position: relative;
        flex: 1;
        width: 100%;
        height: 26px;

        .score-container {
          position: absolute;
          z-index: 5;
          height: 26px;
          background-color: #fff5c2;
          border-radius: 19px;
          opacity: 0.75;
        }

        .score-val {
          position: absolute;
          z-index: 6;
          height: 28px;
          color: #f88558;
          font-size: 18px;
          line-height: 28px;
        }

        .norm-score-container {
          position: absolute;
          z-index: 4;
          height: 26px;
          text-align: right;
          background-color: #44b979;
          border-radius: 19px;
        }

        .norm-score-val {
          position: absolute;
          z-index: 6;
          height: 28px;
          color: #44b979;
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }

  .stick-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 188px;
    padding-top: 12px;
    border-top: 2px solid #ccc;

    .stick-val {
      color: #c4c4c4;
      font-weight: 600;
      font-size: 16px;
      line-height: 18px;
    }
  }

  .desc {
    margin-top: 35px;
    color: #7c7c7c;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-indent: 2rem;
  }
}
