.wrap{
  // padding-bottom: 10px;
  padding-left: 30px;
  .line{
    font-size: 14px;
    font-weight: 400;
    color: #1E1E1E;
    line-height: 20px;
    margin-bottom: 8px;
    span{
      font-size: 14px;
      font-weight: 800;
      color: #1E1E1E;
      line-height: 20px;
    }
  }

}
