.warp {
  width: 1000px;
  height: 1416px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  page-break-after: avoid;
  page-break-before: avoid;
  background: #fff;
  padding: 70px 60px 30px;
}

.logo {
  width: 75px;
  height: 30px;
  position: absolute;
  top: 30px;
  left: 60px;
}

.logo1 {
  width: 110px;
  height: 25px;
  position: absolute;
  top: 30px;
  left: 60px;
}

.fixbottom {
  position: absolute;
  bottom: 30px;
  left: 60px;
  right: 60px;
  font-size: 14px;
  color: #7c7c7c;
  display: flex;
  justify-content: space-between;
}

:global {
  .padding-left-20 {
    padding-left: 20px;
  }

  .common-color {
    color: #1e1e1e;
  }

  .common-style {
    color: #1e1e1e;
    font-size: 16px;
  }

  .indent2em {
    text-indent: 2em;
  }

}
