.chart {
  position: relative;
  width: 250px;
  height: 416px;
  background: url('~@/assets/images/disc/disc-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .title {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 32px;

    .title-text {
      height: 22px;
      color: #fff;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }

  .line {
    position: absolute;
    top: 0;
    left: 0;
  }

  .mark {
    position: absolute;
    width: 30px;
    height: 30px;
  }

  .dot {
    position: absolute;
    width: 18px;
    height: 18px;
  }

  .type {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 32px;

    .type-text {
      color: #1e1e1e;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 10px;
    }

    .type-desc {
      color: #1e1e1e;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
