.title-container {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;

  .pointer {
    cursor: pointer;
  }

  .copy-btn {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-weight: 400;

    .icon {
      color: @primary-color;
      font-size: 14px;
    }

    .text {
      margin-left: 5px;
      color: @primary-color;
      font-size: 14px;
    }
  }
}
