.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  width: 238px;

  .val {
    margin: 0 10px;

    &.v3-6 {
      font-weight: 600;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }

    &.c-red {
      color: #ff3837;
    }
    &.c-orange {
      color: #ff961f;
    }
    &.c-yellow {
      color: #ffc600;
    }
    &.c-green {
      color: #44b979;
    }
    &.c-dark-green {
      color: #269250;
    }
    &.c-black {
      color: #1e1e1e;
    }
  }

  .process-container {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    height: 4px;
    height: 4px;
    background-color: #e7e7e7;
    border-radius: 2px;

    .process {
      &.red {
        background-color: #ff3837 !important;
      }
      &.orange {
        background-color: #ff961f !important;
      }
      &.yellow {
        background-color: #ffc600 !important;
      }
      &.green {
        background-color: #44b979 !important;
      }
      &.dark-green {
        background-color: #269250 !important;
      }
    }

    .mark {
      position: absolute;
      top: -2px;
      width: 1px;
      height: 8px;
      background-color: #7c7c7c;
      opacity: 0.3;
    }
  }
}
