.wraper{
  padding-top: 40px;
  .wrap{
    padding:20px;
    background: #F6F6F6;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #7C7C7C;
    line-height: 24px;
  .box{
    text-indent: 2rem;
  }
}
}


