.box{
  padding-top: 30px;
  display: flex;
  .left{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    margin-right: 10px;
  }
  .right{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 22px;
    span{
      font-size: 24px;
      padding:0 4px;
    }
  }
}
