.wrapper {

  .li {
      display: flex;
      font-size: 16px;
      color: #1e1e1e;
      text-align: justify;
      padding-top: 15px;
  }

  .num {
      width: 16px;
      height: 16px;
      margin-top: 4px;
      margin-right: 10px;
      color: #44B979;
      line-height: 14px;
      font-size: 12px;
      text-align: center;
      border: 1px solid #44B979;
      border-radius: 2px;
  }

  .content {
      flex: 1;
  }
}
