.wrapper {
  padding-top: 20px;
  .li {
      display: flex;
      font-size: 16px;
      color: #1e1e1e;
      text-align: justify;
      align-items: flex-start;
      line-height: 26px;
  }

  .dot {
      margin-top: 8px;
      margin-right: 10px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      &.green{
        background: #44B979;
      }
      &.red{
        background: #FF3837;
      }
      &.yellow{
        background: #FFBA15;
      }
  }

  .content {
      flex: 1;
  }
}
