.wrapper {
  position: relative;
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-radius: @border-radius-base;

  .ml-8 {
    margin-left: 8px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .empty {
    width: 100%;
    margin: 100px 0;
  }

  .pointer {
    cursor: pointer;
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 20;
    height: 32px;
    background-color: #fff;
  }

  .alert {
    width: 965px;
    margin-top: 10px;
  }

  .bd {
    z-index: 10;
    display: flex;
    margin-top: 20px;

    .middle {
      width: 920px;
      max-width: 965px;
    }

    .right {
      position: sticky;
      top: 40px;
      width: 400px;
      max-height: 600px;
      margin-left: 20px;

      .component-desc {
        margin-top: 8px;
        color: #7c7c7c;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      .operate-container {
        width: 360px;
        max-height: 568px;
        margin-top: 10px;
        padding: 12px;
        overflow-y: auto;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: @border-radius-base;
      }
    }
  }
}
