.wrapper {
    position: relative;
    margin-bottom: 30px;
    padding-left: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #1e1e1e;

    .span {
        margin-left: 20px;
        font-size: 20px;
        color: #7C7C7C;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 4px;
        width: 6px;
        height: 26px;
        background: #44B979;
    }
}