.wrapper {
  padding: 40px 0;

  .tip-row {
    display: flex;
    align-items: center;
    justify-content: center;

    .tip-container {
      width: 660px;
      height: 73px;
      background: #44b979;
      border-radius: 39px;
      display: flex;
      align-items: center;
      justify-content: center;

      .tip {
        font-size: 24px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        line-height: 33px;
      }
    }
  }

  .emoji-desc-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 28px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #7c7c7c;
    line-height: 26px;

    .desc-mark {
      width: 60px;
    }

    .emoji-img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }
}
