.gauge2-chart-wrapper {
  position: relative;
  width: 100%;
  height: 380px;

  &.multiple {
    height: 265px;
  }

  .mark {
    position: absolute;
    height: 22px;
    font-size: 16px;
    font-weight: 400;
    color: #1E1E1E;
    line-height: 22px;

    &.single {
      &.mark-1 {
        top: 222px;
        left: 241px;
      }

      &.mark-2 {
        top: 130px;
        left: 300px;
      }

      &.mark-3 {
        top: 90px;
        left: 402px;
      }

      &.mark-4 {
        top: 130px;
        left: 540px;
      }

      &.mark-5 {
        top: 220px;
        left: 605px;
      }
    }

    &.multiple {
      &.mark-1 {
        top: 150px;
        left: 95px;
      }

      &.mark-2 {
        top: 95px;
        left: 130px;
      }

      &.mark-3 {
        top: 71px;
        left: 181px;
      }

      &.mark-4 {
        top: 94px;
        left: 274px;
      }

      &.mark-5 {
        top: 150px;
        left: 300px;
      }
    }
  }

  .gauge2-chart-container {
    margin: 0 auto;
  }

  .mark-text {
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    text-align: center;
    line-height: 28px;
    position: absolute;
    width: 100%;
    bottom: 5px;

    .c-black {
      font-weight: 400;
      color: #1E1E1E;
    }

    .c-number {
      font-weight: 600;

      &.c-red {
        color: #FD6E49;
      }
      &.c-orange {
        color: #FFAD44;
      }
      &.c-yellow {
        color: #FFCD44;
      }
      &.c-green {
        color: #7CD762;
      }
      &.c-dark-green {
        color: #44B979;
      }
    }

    .mx-10 {
      margin: 0 10px;
    }
  }
}
