.container {
  width: 100%;
  height: 4px;
  display: flex;
  justify-content: space-between;
  flex: 1;

  .item {
    height: 4px;
    border-radius: 2px;
    margin-left: 8px;

    &.not-active {
      background-color: #e7e7e7 !important;
    }

    &.red {
      background-color: #ff3837 !important;
    }
    &.orange {
      background-color: #ff961f !important;
    }
    &.yellow {
      background-color: #ffc600 !important;
    }
    &.green {
      background-color: #44b979 !important;
    }
    &.dark-green {
      background-color: #269250 !important;
    }
  }
}
