.box{
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 26px;
  white-space: pre-wrap;

  &.indent{
    text-indent: 2rem;

    span {
      font-weight: 800;
    }
  }
}
