.container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  background-color: #fff;

  .cue {
    width: 180px;
    height: 100%;
    background: #44b979;
  }

  .line {
    position: relative;
    width: 10px;
    height: 100%;
    margin-left: 10px;
    background: #44b979;

    img {
      position: absolute;
      top: 174px;
      left: -106px;
      width: 214px;
    }
  }

  .content {
    flex: 1;
    margin-left: 148px;
    padding-top: 180px;
    padding-right: 130px;

    .reportName {
      margin: 10px 0;
      color: #000;
      font-weight: 600;
      font-size: 80px;
      text-align: justify;
    }

    .dashes {
      width: 100%;
      height: 1px;
      margin: 60px 0 16px;
      border-top: dashed 1px #7c7c7c;
    }

    .motto {
      position: relative;
      color: #7c7c7c;
      font-size: 18px;
      line-height: 32px;
      text-align: justify;

      span {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 140px;
    left: 308px;

    .name {
      margin-bottom: 30px;
      color: #000;
      font-weight: 600;
      font-size: 36px;
      letter-spacing: 16px;
    }

    .info {
      margin-bottom: 10px;
      color: #7c7c7c;
      font-size: 24px;
    }
  }

  .org_name {
    position: absolute;
    bottom: 98px;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 165px;
    color: #7c7c7c;
    font-size: 24px;
    text-align: center;
  }
}

.back-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  background-color: #fff;

  .cue {
    width: 180px;
    height: 100%;
    background: #44b979;
  }

  .line {
    position: relative;
    width: 10px;
    height: 100%;
    margin-right: 10px;
    background: #44b979;
  }

  .title_info {
    margin-bottom: 8px;
    color: #7c7c7c;
    font-size: 16px;
  }

  .info {
    margin-bottom: 10px;
    color: #7c7c7c;
    font-size: 16px;
  }

  .org_info {
    margin-bottom: 10px;
    color: #1f1f1f;
    font-size: 19px;
  }

  .addr_info {
    width: 256px;
    margin-bottom: 10px;
    color: #7c7c7c;
    font-size: 16px;
  }

  .slogan {
    margin: 10px 0 40px;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 8.7px;
  }

  .content_org {
    position: absolute;
    right: 240px;
    bottom: 180px;
    width: 305px;
  }

  .logo_img {
    position: absolute;
    bottom: 100px;
    left: 322px;
    height: 10px;
  }
}
