.chart-radar-container {
  padding: 20px 0;

  .title-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      height: 20px;
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #1E1E1E;
      line-height: 20px;
      text-align: center;
    }
  }
}
