.size-1 {
  width: auto;
  height: 100px;
}
.size-2 {
  width: auto;
  height: 300px;
}
.size-3 {
  width: 480px;
  height: 480px;
}
.size-4 {
  width: 750px;
  height: 371px;
}
.size-5 {
  width: 799px;
  height: 462px;
}
.size-6 {
  width: 600px;
  height: 462px;
}
.size-7 {
  width: 870px;
  height: 688px;
}
.size-8 {
  width: 500px;
  height: 420px;
}
.size-9 {
  width: 600px;
  height: 284px;
}
.size-10 {
  width: 880px;
  height: 422.4px;
}
.size-11 {
  width: 407px;
  height: 350px;
}
.size-12 {
  width: 350px;
  height: 350px;
}
.size-13 {
  width: 446px;
  height: 350px;
}
.size-14 {
  width: 350px;
  height: 350px;
}
.size-15 {
  width: 686.6px;
  height: 350px;
}
.size-16 {
  width: 437.5px;
  height: 350px;
}
.size-17 {
  width: 350px;
  height: 453.5px;
}
.size-18 {
  width: 530.8px;
  height: 350px;
}
.size-19 {
  width: 364.8px;
  height: 240px;
}
.size-20 {
  width: 298.3px;
  height: 240px;
}
.size-21 {
  width: 312.7px;
  height: 240px;
}
.size-22 {
  width: 364.1px;
  height: 240px;
}
.size-23 {
  width: 365.5px;
  height: 240px;
}
.size-24 {
  width: 277px;
  height: 240px;
}
.size-25 {
  width: 430px;
  height: 240px;
}
.size-26 {
  width: 367.5px;
  height: 240px;
}
.size-27 {
  width: 268.8px;
  height: 240px;
}

.common-img {
  display: flex;
  justify-content: center;
  width: 880px;
  padding: 30px 0;
}
