.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.title {
  margin-bottom: 40px;
  color: #1e1e1e;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
}
.bd {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 640px;
  height: 442px;
  padding: 0 56px 0 43px;
  background-image: url('~@/assets/images/report/PotentialPerformanceBd.png');
  background-repeat: no-repeat;
  background-size: 100%;
  .block {
    position: relative;
    width: 21px;
    height: 23px;
    margin-bottom: 7px;
    background: rgba(68, 185, 121, 0.3);
    .value {
      position: absolute;
      top: -22px;
      width: 21px;
      color: #272727;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }
  }
}
.ft {
  width: 640px;
  height: 103px;
  background-image: url('~@/assets/images/report/PotentialPerformanceFt.png');
  background-size: 100%;
}
