.title-container {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;

  .pointer {
    cursor: pointer;
  }

  .copy-btn {
    display: flex;
    align-items: center;
    margin-right: 80px;
    font-weight: 400;

    .icon {
      color: @primary-color;
    }

    .text {
      margin-left: 8px;
      color: @primary-color;
      font-size: 14px;
    }
  }
}

.bd {
  max-height: 550px;
  padding: 0 10px;
  overflow-y: auto;

  .pointer-events-none {
    pointer-events: none;
  }

  .group-name {
    height: 25px;
    margin-top: 20px;
    padding-left: 10px;
    color: #1e1e1e;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    border-bottom: 1px solid #eee;
    border-left: 4px solid @primary-color;
  }
  .components {
    margin-top: 10px;
    column-count: 2;
    column-gap: 10px;

    .component-item {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 10px;
      padding: 6px;
      overflow: auto;
      border: 1px solid transparent;
      cursor: pointer;
      break-inside: avoid;

      &:hover,
      &:focus {
        background: rgba(68, 185, 121, 0.1);
        border-color: @primary-color;
        border-radius: 4px;
      }

      &.checked {
        background: rgba(68, 185, 121, 0.1);
        border-color: @primary-color;
        border-radius: 4px;
      }

      .select-icon {
        position: absolute;
        top: -1px;
        right: -1px;
        z-index: 11;
        width: 30px;
        height: 30px;
        background-size: 100%;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top-right-radius: 4px;

        &.default {
          background-image: url('~@/assets/images/common/icon-unselected.png');
        }
        &.checked {
          background-image: url('~@/assets/images/common/icon-selected.png');
        }
      }

      .thumbnail-img {
        z-index: 10;
        width: 400px;
      }

      .name {
        height: 15px;
        margin-top: 10px;
        color: #1e1e1e;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
      }

      .desc {
        margin-top: 8px;
        color: #7c7c7c;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
      }
    }
  }
}
