.wrapper {
  padding: 40px 50px 20px 50px;

  .tags-container {
    display: flex;
    flex-wrap: wrap;

    .tag {
      margin: 0 10px 20px 0;
      min-width: 164px;
      padding: 11px 40px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;

      &.bg-c-red {
        background-color: #FFE1E1;
      }
      &.bg-c-orange {
        background-color: #FFF0DE;
      }
      &.bg-c-green {
        background-color: #E3F5EB;
      }

      .text {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        line-height: 28px;

        &.c-red {
          color: #FF3837;
        }
        &.c-orange {
          color: #FF961F;
        }
        &.c-green {
          color: #44B979;
        }
      }
    }
  }
}
