.box{
  padding-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  span{
    display: inline-block;
    height:8px;
    width:8px;
    border-radius: 50%;
    &.green{
      background: #44B979;
    }
  }
  .item{
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    line-height: 26px;

  }
  .line{
    width: 1px;
    height: 14px;
    background-color: #979797;
  }
}
