.wrap {
  padding-top: 40px;
  .explain1-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    background: #f6f6f6;
    .left {
      margin-right: 30px;
      color: #1e1e1e;
      font-weight: 600;
      font-size: 36px;
      line-height: 50px;
      word-break: keep-all;
    }
    .right {
      color: #7c7c7c;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.wrap2 {
  padding-top: 40px;
  .explain2-box {
    padding: 20px;
    background: #f6f6f6;
    .title {
      color: #000;
      font-weight: 600;
      font-size: 26px;
      line-height: 46px;
    }
    .item {
      padding-top: 10px;
      color: #7c7c7c;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.wrap3 {
  padding-top: 40px;
  .explain3-box {
    padding: 20px;
    background: #f6f6f6;
    .title {
      color: #000;
      font-weight: 600;
      font-size: 26px;
      line-height: 46px;
    }
    .box {
      padding-top: 20px;
      .inner-title {
        color: #000;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }
      .content {
        padding-top: 10px;
        color: #7c7c7c;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}

.explain4-box {
  padding-top: 40px;
  .title {
    padding-bottom: 10px;
    color: #1e1e1e;
    font-weight: 400;
    font-size: 26px;
    line-height: 37px;
  }
  .item {
    padding-top: 10px;
    color: #1e1e1e;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.explain5-box {
  padding-top: 20px;
  .title {
    color: #44b979;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
  }
  .content {
    padding-top: 20px;
    color: #1e1e1e;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-indent: 2rem;
  }
}

.explain6-box {
  display: flex;
  padding-top: 24px;
  .content {
    flex: 1;
    margin-left: 26px;
    padding-top: 40px;
    color: #1e1e1e;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
}

.explain7-box {
  display: flex;
  padding-top: 46px;
  .content-wrap {
    flex: 1;
    margin-left: 26px;
    padding-top: 34px;
    .title {
      display: flex;
      margin-bottom: 10px;
      color: #1e1e1e;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      span {
        &.blue {
          color: #226ddd;
        }
        &.green {
          color: #44b979;
        }
        &.orange {
          color: #ff961f;
        }
        &.black {
          color: #1e1e1e;
        }
      }
      .right {
        margin-left: 30px;
        color: #1e1e1e;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
      }
    }
    .item {
      padding-top: 10px;
      color: #1e1e1e;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-indent: 2rem;
    }
  }
}

.explain8-box {
  display: flex;
  padding-top: 34px;
  .content-wrap {
    flex: 1;
    margin-left: 26px;
    padding-top: 34px;
    .title {
      display: flex;
      margin-bottom: 10px;
      color: #1e1e1e;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      span {
        &.blue {
          color: #226ddd;
        }
        &.green {
          color: #44b979;
        }
        &.orange {
          color: #ff961f;
        }
        &.black {
          color: #1e1e1e;
        }
      }
    }
    .item {
      padding-top: 10px;
      color: #1e1e1e;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-indent: 2rem;
    }
  }
}

.explain9-box {
  padding-top: 34px;

  .content-wrap {
    padding: 20px;
    background: #f6f6f6;
    border-radius: 4px;

    .desc {
      margin-bottom: 15px;
      color: #000;
      font-weight: 600;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      line-height: 26px;
    }
    .group {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .title-wrapper {
        display: flex;
        align-items: center;

        .dot {
          width: 6px;
          height: 6px;
          margin-right: 10px;
          background: #44b979;
          border-radius: 50%;
        }

        .title {
          color: #000;
          font-weight: 600;
          font-size: 16px;
          font-family: PingFangSC-Semibold, PingFang SC;
          line-height: 26px;
        }
      }

      .content-wrapper {
        margin-top: 10px;

        .content {
          margin-bottom: 3px;
          color: #000;
          font-weight: 400;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 26px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.explain10-box {
  padding-top: 34px;

  .content-wrap {
    padding: 20px;
    background: #f6f6f6;
    border-radius: 4px;

    .desc {
      margin-bottom: 15px;
      color: #000;
      font-weight: 600;
      font-size: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      line-height: 26px;
    }

    .group {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .title-wrapper {
        display: flex;
        align-items: center;

        .dot {
          width: 6px;
          height: 6px;
          margin-right: 10px;
          background: #44b979;
          border-radius: 50%;
        }

        .title {
          color: #000;
          font-weight: 600;
          font-size: 16px;
          font-family: PingFangSC-Semibold, PingFang SC;
          line-height: 26px;
        }
      }

      .content-wrapper {
        margin-top: 10px;

        .content {
          margin-bottom: 3px;
          color: #000;
          font-size: 16px;
          line-height: 26px;

          &:last-child {
            margin-bottom: 0;
          }

          .label {
            font-weight: 400;

            &.bold {
              font-weight: 600;
            }
          }

          .text {
            font-weight: 400;
          }
        }
      }
    }
  }
}
