.wrap{
  padding: 40px 0;
}
.table {
  width: 858px;
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
  border: 1px solid #E0E0E0;

}
.tr {
  display: flex;
  border-bottom: 1px solid  #E0E0E0;
  .th {
    display: flex;
    align-items: center;
    width: 201px;
    background: rgba(68, 185, 121, 0.05);
    border-right: 1px solid  #E0E0E0;
    padding:11px 19px;
    font-size: 16px;
    font-weight: 400;
    color: #7C7C7C;
    line-height: 22px;
  }
  .td {
    flex: 1;
    padding: 11px 30px;
    font-size: 16px;
    font-weight: 400;
    color: #1E1E1E;
    line-height: 26px;
  }
}
