.container {
  padding: 20px 52px;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 4px;
  border: 1px solid #e0e0e0;

  .avatar-title-container {
    display: flex;
    align-items: center;

    .avatar {
      width: 140px;
      height: 112px;
    }

    .title-container {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
    }
  }

  .values-container {
    margin: 20px 7px 0;

    .values-title {
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #272727;
      line-height: 25px;
    }

    .values {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
