.title0-wrapper {
  padding-bottom: 30px;
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    color: #1e1e1e;

    .title {
      padding: 0 20px;
    }

    .img {
      height: 20px;
    }
  }
}

.title1-box{
  padding-top: 40px;
  .title1-wrapper {
    display: flex;
    font-size: 30px;
    font-weight: 600;
    line-height: 50px;
    color: #1e1e1e;
    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(68, 185, 121, .2);

    .num {
      text-align: center;
      height: 50px;
      width: 50px;
      margin-right: 20px;
      color: #fff;
      background-color: rgba(68, 185, 121);
    }
  }
}


.title2-box{
  padding-top: 40px;
  .title2-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #1e1e1e;
    padding-bottom: 5px;
    border-bottom: 2px solid #e0e0e0;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 8px;
      height: 28px;
      background: #44B979;
    }
    .title-right{
      font-size: 24px;
      font-weight: 600;
      color: #1E1E1E;
      line-height: 32px;
      span{
        &.green{
          color:#44B979
        }
      }
    }
  }
}

.title3-wrapper {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #1e1e1e;
  span{
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 11px;
      background: #3FBB68;
      opacity: 0.38;
      z-index: -1;
    }
  }
}

.title3-with-conflict-wrapper {
  padding-top: 40px;
  font-size: 24px;
  font-weight: 600;
  color: #1e1e1e;
  display: flex;
  align-items: center;

  span{
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 11px;
      background: #3FBB68;
      opacity: 0.38;
      z-index: -1;
    }
  }

  .conflict-container {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    width: 112px;
    height: 28px;
    border-radius: 14px;
    margin-left: 20px;

    &.bg-c-serious {
      background: #FFEBEB;
    }
    &.bg-c-normal {
      background: #FFF4E8;
    }
    &.bg-c-special {
      background: #ECF8F1;
    }

    .img {
      width: 22px;
      height: 22px;
      margin-right: 5px;
      margin-top: -4px;
    }

    .text {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #272727;
      line-height: 22px;
    }
  }
}

.title4-wrapper{
  padding-top: 40px;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  &.red{
    color: #FF3837;
  }
  &.yellow{
    color: #FF6900;
  }
  &.green{
    color: #44B979;
  }
  &.black{
    color: #000000;
  }
}
