.barCode {
  padding: 40px 0;
  margin: 0 auto;
}
.bar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.label-1 {
  height: 22px;
  font-size: 16px;
  font-weight: 400;
  color: #1E1E1E;
  line-height: 22px;
  .word {
    display: inline-block;
    margin-right: 10px;
    width: 30px;
    color: #44B979;
    text-align: center;
  }
}
.label-2 {
  height: 22px;
  font-size: 16px;
  font-weight: 400;
  color: #1E1E1E;
  line-height: 22px;
  .word {
    display: inline-block;
    margin-left: 10px;
    width: 30px;
    color: #44B979;
    text-align: center;
  }
}
.item-bd {
  position: relative;
  width: 660px;
  height: 20px;
  background-color: #F7F7F7;
}
.bd-content {
  position: absolute;
  top: 0;
  height: 20px;

  &.left{
    right: 330px;
  }
  &.right {
    left: 330px;
  }
}
.tc {
  text-align: center;
}
.bottom-img {
  position: relative;
  margin: 0 auto;
  width: 660px;
}
