.chart-career-anchor-diff-container {
  padding: 40px 0;

  .title-container {
    height: 32px;
    margin-bottom: 20px;
    color: #1e1e1e;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .tip-container {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 80px;

    .tip {
      color: #7c7c7c;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;

      .bold {
        color: #272727;
        font-weight: 600;
      }
    }
  }
}
