.error-container {
  display: flex;
  flex-direction: column;
  .error-gray-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 203px 47px 50px 58px;
    background: #f8f8f8;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    .error-icon {
      width: 135px;
      height: 123px;
      margin-top: 61px;
    }
    .error-title {
      margin-top: 20px;
      color: #272727;
      font-weight: 600;
      font-size: 20px;
    }
    .tag-container {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 59px;

      .tag-item {
        color: #272727;
        font-size: 16px;
        line-height: 40px;
      }
    }
  }
  .bottom-container {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    .desc-title {
      color: #272727;
      font-weight: 600;
      font-size: 16px;
    }
    .desc-container {
      display: flex;
      flex-direction: column;
      .desc-item {
        margin-top: 10px;
        color: #7c7c7c;
        font-size: 14px;
      }
    }
    .desc-tip {
      margin-top: 16px;
      color: #272727;
      font-weight: 600;
      font-size: 14px;
    }
  }
}
