.five-level-box {
  display: flex;
  align-items: flex-end;
  padding: 40px 0;
  .title {
    width: 137px;
    height: 34px;
    background: #E1E1E1;
    border-radius: 17px;
    font-size: 22px;
    font-weight: 600;
    color: #272727;
    line-height: 34px;
    margin-right: 30px;
    text-align: center;
  }
  .image {
    flex: 1;
    position: relative;
    img {
      width: 100%;
    }
  }
}
