.wrapper {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-wrapper {
    height: 26px;
    font-size: 24px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1E1E1E;
    line-height: 26px;
    text-align: center;
  }

  .chart-wrapper {
    margin-top: 20px;
    position: relative;
    width: 530px;
    height: 530px;
    background-image: url('~@/assets/images/report/tritanope-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .mark-img {
      position: absolute;
      width: 37.5px;
      height: 232.4px;
      top: 31.5px;
      left: 246px;
    }
  }

  .desc-wrapper {
    height: 28px;
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #1E1E1E;
    line-height: 28px;
    text-align: center;
    margin-top: 20px;
  }
}
